if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install("DESeq2")

library(DESeq2)
gene <- read.delim('CK-B.txt', row.names = 1, sep = '\t', stringsAsFactors = FALSE, check.names = FALSE)
coldata <- data.frame(group = factor(rep(c('control', 'treat'), each = 4), levels = c('control', 'treat')))
dds <- DESeqDataSetFromMatrix(countData = gene, colData = coldata, design = ~group)
dds <- DESeq(dds, parallel = FALSE)	
suppressMessages(dds)
res <- results(dds, contrast = c('group', 'treat', 'control'), pAdjustMethod = 'fdr', alpha = 0.05)
#an alternate analysis: likelihood ratio test
ddsLRT <- DESeq(dds, test = 'LRT', reduced = ~ 1)
suppressMessages(ddsLRT)
resLRT <- results(ddsLRT, contrast = c('group', 'treat', 'control'), pAdjustMethod = 'fdr', alpha = 0.05)
res
summary(res)
plotMA(res, alpha = 0.05, ylim = c(-3, 3))

deseq_res <- as.data.frame(res[order(res$padj), ])
deseq_res$gene_id <- rownames(deseq_res)
write.table(deseq_res[c(7, 1:6)], 'DESeq(CK-B).txt', row.names = FALSE, sep = '\t', quote = FALSE)

otu1 <- read.delim('DESeq(CK-B).txt', sep = '\t', stringsAsFactors = FALSE)
otu2 <- read.delim('DESeq(CK-J).txt', sep = '\t', stringsAsFactors = FALSE)
otu3 <- read.delim('DESeq(CK-ML).txt', sep = '\t', stringsAsFactors = FALSE)

otu1$Log2baseMean <- log2(otu1$baseMean)
otu2$Log2baseMean <- log2(otu2$baseMean)
otu3$Log2baseMean <- log2(otu3$baseMean)

otu1$group <- 'CK vs B'
otu2$group <- 'CK vs J'
otu3$group <- 'CK vs ML'

otu <- rbind(otu1, otu2, otu3)

otu[which(otu$padj < 0.05 & otu$log2FoldChange <= -1),'sig'] <- 'depleted'
otu[which(otu$padj < 0.05 & otu$log2FoldChange >= 1),'sig'] <- 'enriched'
otu[which(otu$padj >= 0.05 | abs(otu$log2FoldChange) < 1),'sig'] <- 'no diff'

library(ggplot2)
p <- ggplot(otu, aes(x = log10(baseMean), y = log2FoldChange, color = sig)) +
  geom_point(alpha = 0.5, size = 2) +
  scale_colour_manual(values  = c('red2', 'blue2', '#606060'), limits = c('enriched', 'depleted', 'no diff')) +
  theme(panel.grid.major = element_line(color = '#dcdcdc', size = 0.1), panel.background = element_rect(color = '#808080', fill = 'transparent'), legend.key = element_rect(fill = 'transparent'), legend.position = 'top') +
  labs(x = '\nLog2 Average Normalized Abundance', y = 'Log2 Fold Change\n', color = '') +
  facet_wrap(~group, ncol = 4, scale = 'fixed') + scale_x_continuous(limits = c(0, 3.5))+scale_y_continuous(limits = c(-5,8))
p
 
####
otu_de <- otu[otu$sig =='depleted',]
otu_de <- na.omit(otu_de)
write.table(otu_de, 'DESeq_depleted.txt', row.names = FALSE, sep = '\t', quote = FALSE)
otu_en <- otu[otu$sig =="enriched",]
otu_en <- na.omit(otu_en)
write.table(otu_en, 'DESeq_enriched.txt', row.names = FALSE, sep = '\t', quote = FALSE)

otu <- otu[,c(1,2,3,7,8,9)]
write.table(otu, 'DESeq.txt', row.names = FALSE, sep = '\t', quote = FALSE)




