##读取数据，OTU 丰度表和注释信息
otu <- read.delim('OTU.txt', row.names = 1, stringsAsFactors = FALSE)
tax <- read.delim('taxonomy.txt', row.names = 1, stringsAsFactors = FALSE)

edge <- otu
edge$OTU <- rownames(edge)
edge <- reshape2::melt(edge, id = 'OTU')

edge <- subset(edge, value != 0)
names(edge) <- c('source', 'target', 'weight')

edge$'shared name' <- paste(edge$source, edge$target, sep = '->')

write.table(edge, 'edge.txt', sep = '\t', quote = FALSE, row.names = FALSE)

otu[otu>0] <- 1
otu$venn <- apply(otu, 1, function(x) paste(x, collapse = '-'))
otu <- otu[unique(edge$source), ]

node_otu <- data.frame(
  'shared name' = rownames(otu),  
  group1 = tax[unique(edge$source),'phylum'],  
  group2 = 'otu', 
  group3 = otu$venn,  
  stringsAsFactors = FALSE, 
  check.names = FALSE
)
otu <- otu[-ncol(otu)]
node_sample <- data.frame(
  'shared name' = names(otu),  
  group1 = names(otu),  
  group2 = names(otu),  
  group3 = names(otu),  
  stringsAsFactors = FALSE, 
  check.names = FALSE
)

node <- rbind(node_otu, node_sample)
write.table(node, 'node.txt', sep = '\t', quote = FALSE, row.names = FALSE)
